# AdvSim.Cryptography

./: LICENSE.md  README.md
AdvSim.Cryptography/: AdvSim.Cryptography.sln  UpgradeLog.htm
AdvSim.Cryptography.Test/: AdvSim.Cryptography.Test.sln  README.md
AdvSim.Cryptography.Test/AdvSim.Cryptography.Test/: AdvSim.Cryptography.Test.csproj  Program.cs  hTest.cs
AdvSim.Cryptography/AdvSim.Cryptography/: AdvSim.Cryptography.csproj  Asymmetric.cs  ICryptographicProvider.cs  Miscellaneous.cs  Symmetric.cs  WindowsLocal.cs  hCrypto.cs
AdvSim.Cryptography/AdvSim.Cryptography.Test/: AdvSim.Cryptography.Test.csproj  AsymmetricUnitTests.cs  ICryptographicProviderTest.cs  MiscellaneousUnitTests.cs  MischellaneousUnitTests.cs  SymmetricUnitTests.cs  WindowsUnitTests.cs
AdvSim.Cryptography/AdvSim.Cryptography.Test/Properties/: AssemblyInfo.cs
AdvSim.Cryptography/AdvSim.Cryptography.UnitTest/: AdvSim.Cryptography.UnitTest.csproj  Asymmetric.cs  Miscellaneous.cs  Symmetric.cs  WindowsLocal.cs
AdvSim.Cryptography/AdvSim.Cryptography/Asymmetric/: ECDiffieHellmanProvider.cs  RSAProvider.cs
AdvSim.Cryptography/AdvSim.Cryptography/Asymmetric/Extensions/: RSAParameterExtensions.cs
AdvSim.Cryptography/AdvSim.Cryptography/Miscellaneous/: TOTP.cs
AdvSim.Cryptography/AdvSim.Cryptography/Symmetric/: AESProvider.cs  CryptographyType.cs  MultiByteXORProvider.cs  RC2Provider.cs  RC4Provider.cs  TripleDESProvider.cs  XTEAProvider.cs
AdvSim.Cryptography/AdvSim.Cryptography/Windows/: MachineDPAPIProvider.cs  UserDPAPIProvider.cs
AdvSim.Cryptography/Backup/: AdvSim.Cryptography.sln
